# tmux prefix
unbind C-b
set -g prefix C-Space

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# force a reload of the config kile
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r - split-window -v -c "#{pane_current_path}"
bind -r \\ split-window -h -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"
bind -r V split-window -v -c "#{pane_current_path}"

# set a lower escape time
set-option -sg escape-time 10

# make 'autoread' work on neovim
set-option -g focus-events on

# enable true colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
